<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/prevent.min.css" />
</head>
<body>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="../js/dist/app.min.js"></script>
  <script src="../js/dist/risk-screener-contact.min.js"></script>
  <script src="../js/dist/risk-screener-referral.min.js"></script>
  <style type="text/css">
    .js-scene, .js-additional-scene, .js-not-scene, .js-not-additional-scene{
      display: none;
      height: 500px;
      width: 500px;
      margin: auto;
      float: right;
      margin-top: 0;
      top: 200px;
      bottom: 0;
      padding: 100px;
      box-sizing: border-box;
      background: white;
    }
    .js-scene.active, .js-additional-scene.active{
      display: block;
    }
    .js-scene.error, .js-additional-scene.error{
      background: yellow;
    }
    .js-answer.error{
      background: red;
    } 
    .js-button{
      padding: 20px;
      background: #cccccc;
      border-radius: 15px;
      cursor: pointer;
      margin-top: 20px;
    }  
    .report-area{
      height: 700px;
      width: 500px;
      margin: auto;
      float: left;
      margin-top: 0;
      bottom: 0;
      padding: 50px;
      box-sizing: border-box;
      background: white;
    }
    .js-report-area{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      background: white;
      padding: 10px 20px;
    }
    .form-container{
      max-width: 1100px;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 700px;
    }
    .report-text {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    input[type=checkbox], input[type=radio]{
      opacity: 1 !important;
      position: relative;
    }
    .hidden{
      display: none;
    }
    .hidden.active{
      display: block !important;
    }

  </style>
  <div class="form-container">
    <div class="report-area">
      <p class="report-text">values reported:</p>
      <div class="js-report-area">
        
      </div>
    </div>
    <div class="js-scenes-container">

      <div class="js-scene">
        <!-- radio inputs -->
        <label for="check-test1">Value: Check-Test-1</label>   
        <br>     
        <input type="checkbox" id="check-test1" class="js-answer" name="check-test1" value="check-test1" data-field="check-test1"> check test 1<br>
        <label for="check-test2">Value: Check-Test-2</label>    
        <br>            
        <input type="checkbox" id="check-test2" class="js-answer" name="check-test2" value="check-test2" data-field="check-test2"> check test 2<br>   
        <div class="js-button">next</div>
      </div>

      <div class="js-scene">
          <label for="hidden-test1">Does not reveal field</label>      
          <input type="checkbox" id="hidden-test1" class="js-answer" name="reveal-field" value="hidden-test1" data-field="reveal-field" data-required="false">
          <br>
          <label for="hidden-test2">Reveals field</label>      
          <input id="hidden-test2" type="checkbox" class="js-answer" name="reveal-field" value="hidden-test2" data-field="reveal-field" data-callback="js-callback" data-required="false">
          <br>
          <label for="hidden-test3">HIdden Field</label>      
          <input id="hidden-test3" type="text" class="js-callback hidden" data-field="hidden-field" >     
         <div class="js-button">next</div>
      </div>  

      <div class="js-scene">
        <!-- multidimensional and mixed answers -->
          <label for="grouped-text">Grouped Text Field</label>
          <input id="grouped-text" type="text" class="js-answer" data-field="mixed-test1" data-grouping="testgroup">
          <br>
          <label for="grouped-select">Grouped Select Field</label>          
          <select class="js-answer" data-field="mixed-test2" data-grouping="testgroup">
            <option value="">---</option>
            <option value="mixed-test-select-1">Mixed Test value 1</option>
            <option value="mixed-test-select-2">Mixed Test value 2</option>
          </select>        
          <br>
          <label for="ungrouped-check1">Un-Grouped  Checkbox1</label>                    
          <input id="ungrouped-check1" type="checkbox" class="js-answer" name="mixed-test4" value="mixed-test-check-1" data-field="mixed-test-check-1"><br>
          <label for="ungrouped-check2">Un-Grouped  Checkbox2</label>                              
          <input id="ungrouped-check2" type="checkbox" class="js-answer" name="mixed-test4" value="mixed-test-check-2" data-field="mixed-test-check-2">       
        <div class="js-button">next</div>
      </div> 

      <div class="js-scene">
        <!-- select inputs -->
        <label for="select-test">Select Test</label>
        <select id="select-test" class="js-answer" data-field="select-test">
          <option value="">----</option>      
          <option value="select-test1">Test 1</option>
          <option value="select-test2">Test 2</option>
        </select>
        <div class="js-button">next</div>
      </div>

      <div class="js-scene">
        <!-- inputs that aren't required -->
        <label for="radio-test1">Value: Test1</label>
        <input type="radio" id="radio-test1" class="js-answer" name="radio-test" data-field="radio-test" value="test1">
        <br>
        <label for="radio-test2">Value: Test2</label>        
        <input type="radio" id="radio-test2" class="js-answer" name="radio-test" data-field="radio-test" value="test2">
        <div class="js-button">next</div>
      </div>

      <div class="js-scene">
        <!-- text inputs -->
        <label for="input-test1">Input Test 1</label>
        <input class="js-answer" id="input-test1" type="text" name="input-test1" data-field="input-test1">
        <br>
        <label for="input-test2">Input Test 2</label>
        <input class="js-answer" id="input-test2" type="text" name="input-test2" data-field="input-test2">
        <div class="js-button">next</div>
      </div>

      <div class="js-scene">
        <!-- inputs with ranges -->
        <label for="range-test">Range between 10 and 100</label>
        <input type="text" id="range-test" class="js-answer" name="range-test" data-field="range-test" data-max="100" data-min="10">   
        <div class="js-button">next</div>
      </div>


      <div class="js-scene">
        <!-- inputs that aren't required -->
        <label for="required-test1">Not Required</label>        
        <input id="required-test1" type="text" class="js-answer" name="required-test2" data-field="required-test2" data-required="false" ><br>
        <label id="required-test2" for="required-test2">Required, Range between 10 and 100</label>   <br>     
        <input type="text" class="js-answer" name="required-test1" data-field="required-test1" data-max="100" data-min="10">
        <div class="js-button">next</div>
      </div>

    </div>
    <div class="js-additional-scene">
      <!-- added inputs, required and not -->
      <label for="additional-required">required field added to flow:</label>
      <input id="additional-required" type="text" class="js-answer" data-field="additional-test-1" >
      <br>
      <label for="additional-notrequired">unrequired field added to flow:</label>
      <input id="additional-notrequired" type="text" class="js-answer" data-field="additional-test-2" data-required="false">     
      <div class="js-button">next</div>
    </div>  
  </div>




  <script type="text/javascript">
    var testScreener = new Script($('.js-scenes-container'))
    $('.js-scene').each(function(){
      testScreener.addScene($(this), showReport, testScreener.answers.report.bind(testScreener.answers) )
    });
    testScreener.start();
    testScreener.addAt(1, $('.js-additional-scene'), showReport, testScreener.answers.report.bind(testScreener.answers));
    function showReport(val){
      var broken = JSON.stringify(val).replace(new RegExp(',', 'g'), '<br>');
      $('.js-report-area').html(broken)
    }
    function addAdditionalandReport(val){
      showReport(val);
    }
  </script>
</body>
</html>
